# LibraryBackend

./: LibraryBackend.sln  README.md
LibraryApplication/: DependencyInjection.cs  LibraryApplication.csproj
LibraryApplication/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
LibraryApplication/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
LibraryApplication/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
LibraryApplication/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
LibraryApplication/Common/Exceptions/: AlredyExistException.cs  AlredyTakenException.cs  NotFoundException.cs  OutOfStockException.cs
LibraryApplication/Common/Extentions/: QueryableExtension.cs
LibraryApplication/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
LibraryApplication/DTOs/Authors/: AuthorMappingProfile.cs
LibraryApplication/DTOs/Book/: BookMappingProfile.cs
LibraryApplication/DTOs/Borrows/: BorrowMappingProfile.cs
LibraryApplication/DTOs/Users/: UserMappingProfile.cs
LibraryApplication/Interfaces/: ICurrentUserService.cs  ILibraryDbContext.cs
LibraryApplication/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryApplication/Properties/: launchSettings.json
LibraryIdentity/: Program.cs  (+4 more)
LibraryPersistence/: DependencyInjection.cs  LibraryDbContext.cs  LibraryPersistence.csproj  UnitOfWork.cs
LibraryPersistence/EntityTypeConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs
LibraryPersistence/EntityTypeConfigurations/: BookConfiguration.cs
LibraryPersistence/Migrations/: 20240624133257_Initial.Designer.cs  20240624133257_Initial.cs  LibraryDbContextModelSnapshot.cs
LibraryPersistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  UserRepository.cs
(+194 files in other folders)
